    {
      "name": "webhook-function",
      "version": "1.0.0",
      "description": "A Netlify function for the Rappi webhook simulator.",
      "main": "webhook.js",
      "scripts": {
        "start": "netlify-lambda serve",
        "build": "netlify-lambda build"
      },
      "dependencies": {
        "firebase-admin": "^12.0.0",
        "netlify-lambda": "^2.0.16"
      }
    }
